VITE_SUPABASE_URL=https://cntvaytkqtjhgjxtjlcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudHZheXRrcXRqaGdqeHRqbGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Nzg5NDEsImV4cCI6MjA2OTA1NDk0MX0.NodTIZEi0dvpSWwuhNm6O5U0fUNDzYCYTrDoHyYFpKw
